<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[201903774]장주형 | About me</title>
  </head>
  <body>
    <header>
      <h1 class="pageTitle">자기소개</h1>
      <nav class="nav"><a href="aboutMe.html">자기소개</a></nav>
      <nav class="nav"><a href="src/pages/hobby.html">취미</a></nav>
      <nav class="nav"><a href="src/pages/goals.html">목표</a></nav>
    </header>
    <main>
      <a href="https://www.instagram.com/ju.hyeong424/">
        <img class="myPicture" src="images/myPicture.jpg" alt="내 사진" >
      </a>
      <article>
        <ul>
          <li class="name">이름: 장주형</li>
          <li class="mbti">mbti: ISFJ</li>
          <li class="scholarship">학력: 충남대학교 생물과학과(본전공), 컴퓨터융합학부(복수전공)</li>
          <li class="address">연락처: 010-6329-6709 <br> wkdwngud963@gmail.com</li>
          <li class="introduce">소개: 생물과학과 19학번 장주형입니다. 프론트엔드를 공부 중입니다. 잘 부탁드립니다.</li>
        </ul>
      </article>
    </main>
  </body>
</html>
